# microservices-in-action

./: README.md  pom.xml
simple-service/: pom.xml
simple-service/src/main/kotlin/microservices/study/alfred/microservicesinaction/: SimpleServiceApplication.kt
simple-service/src/main/kotlin/microservices/study/alfred/microservicesinaction/controller/: HelloController.kt
src/main/kotlin/microservices/study/alfred/microservicesinaction/: MicroservicesInActionApplication.kt
src/test/kotlin/microservices/study/alfred/microservicesinaction/: MicroservicesInActionApplicationTests.kt
